✔ Criar o esboço do menu principal @done(23-04-27 22:11)
☐ Criar o inicio do jogo
✔ Criar as regras do jogo @done(23-04-27 22:14)
✔ Botar uma introdução as categorias @done(23-05-01 22:16)
✔ Botar um aviso que se ele deletar uma categoria, todas as perguntas dela serão deletadas @done(23-05-01 22:16)
✔ Question List colocar opção para GET categoria específica ou Get ALL @done(23-05-02 16:54)
✔ Answer Update demonstrar qual é a resposta correta @done(23-05-07 17:12)
✘ Answer Delete demonstrar qual é a resposta correta @cancelled(23-05-10 22:23)
✘ Answer Delete colocar aviso que quando for deletar uma resposta, será necessário colocar outra no lugar @cancelled(23-05-10 22:23)
✘ Answer Delete deletando a resposta e solicitando que é necessário colocar outra no lugar @cancelled(23-05-10 22:23)
(utilizar aquela ferramenta de voltar o insert do balta, se possível) ou enviar para o banco de dados só depois
que a pessoa já digitou a nova resposta e demonstrar mudança
Questão antiga: XXXX -> Questão nova: YYYYY
☐ Question Create obrigando a já colocar as respostas
✔ Question Delete deletando todas as respostas antes de deletar a pergunta @done(23-05-10 22:23)
☐ Question Update testar se ele funciona sem o ListWithReturn utilizando apenas o Id e sem o CategoryId
✔ Category Delete deletando todas as perguntas antes de deletar a categoria @done(23-05-11 15:28)
☐ Botar um aviso que se ele deletar uma pergunta, todas as respostas dela serão deletadas
☐ Colocar o adicionar questão no CreationQuestionScreen
☐ Colocar o adicionar questão no UpdateQuestionScreen
☐ Terminar o menu principal fazendo o inicio do jogo
☐ Criar numerações funcionais: Quando uma matéria da lista for deletada, o próximo insert ficar com a numeração correta
☐ Checar se todas as classes de BD possuem Try Catch
✔ Terminar Answer @done(23-05-11 15:30)
☐ Terminar Question
☐ Terminar Category
☐ Ajeitar a numeração ID do BD automaticamente.

Comandos --
'Cmd/Ctrl+Enter' // Ativa o Todo: Toggle Box
'Alt+Enter' // Ativa o Todo: Toggle Box
'Alt+D' // Ativa o Todo: Toggle Done
'Alt+C' // Ativa o Todo: Toggle Cancelled
'Alt+S' // Ativa o Todo: Toggle Start
'Cmd/Ctrl+Shift+A' // Ativa o Todo: Archive